# eblanists.dating

./: README.md  eblanists.dating.sln
Application/: Application.csproj  ConfigureServices.cs  GlobalUsing.cs
Application/Common/Behaviours/: LoggingBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IDatingAppDbContext.cs
Application/DatingAppUsers/Commands/CreateDatingAppUser/: CreateDatingAppUserCommand.cs
Application/DatingAppUsers/Commands/DeleteDatingAppUser/: DeleteDatingAppUserCommand.cs
Application/DatingAppUsers/Commands/UpdateDatingAppUser/: UpdateDatingAppUserCommand.cs
Application/TelegramUsers/Commands/CreateTelegramUser/: CreateTelegramUserCommand.cs  CreateTelegramUserCommandChatIdValidator.cs
Application/TelegramUsers/Commands/DeleteTelegramUser/: DeleteTelegramUserCommand.cs
Application/TelegramUsers/Commands/UpdateTelegramUser/: UpdateTelegramUserCommand.cs
Application/TelegramUsers/EventHandlers/: TelegramUserCreatedEventHandler.cs  TelegramUserDeletedEventHandler.cs  TelegramUserUpdatedEventHandler.cs
Application/TelegramUsers/Queries/: GetTelegramUserQuery.cs  TelegramUserDto.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Common/: BaseEvent.cs
Domain/Entities/: DatingAppUser.cs  Photo.cs  PhotoAlbum.cs  TelegramUser.cs
Domain/Enums/: BodyParts.cs
Domain/Events/: TelegramUserCreatedEvent.cs  TelegramUserDeletedEvent.cs  TelegramUserUpdatedEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatrExtensions.cs
Infrastructure/Migrations/: 20220705173631_Init.Designer.cs  20220705173631_Init.cs  20220706121212_Test.cs  (+6 more)
TelegramBot/: ConfigureServices.cs  TelegramBot.csproj
TelegramBot/Common/: TelegramBot.cs  TelegramCommand.cs
TelegramBot/Services/: CurrentTelegramBotUserService.cs  CurrentUserService.cs
TelegramBot/TelegramCommands/Commands/: StartCommand.cs
WebApi/: CurrentUserService.cs  Program.cs  WebApi.csproj  appsettings.json
(+6 files in other folders)
